# spark-fixedwidth

./: .gitignore  README.md  ToDo  index.md  pom.xml
src/main/java/: Test1.java
src/main/java/in/gogoi/ds/fixedwidth/: FixedWidthParserTest.java  FixedWidthParserTestJson.java
src/main/java/in/gogoi/spark/ds/fixedwidth/: FixedWidthParserTest.java  FixedWidthParserTestJson.java
src/main/scala/in/gogoi/ds/fixedwidth/: FixedWidthDataSource.scala  FixedWidthFileFormat.scala  FixedWidthOptions.scala
src/main/scala/in/gogoi/ds/fixedwidth/univocity/: UnivocityParser.scala  UnivocityWriter.scala
src/main/scala/in/gogoi/ds/fixedwidth/util/: CompressionCodecs.scala  CustomSerializableConfiguration.scala  FixedWidthField.scala  FixedWidthInferSchema.scala  FixedWidthUtils.scala  ParseMode.scala  SparkAnalysisException.scala
src/main/scala/org/apache/spark/sql/fixedwidth/: FixedWidthDataSource.scala  FixedWidthFileFormat.scala  FixedWidthOptions.scala
src/main/scala/org/apache/spark/sql/fixedwidth/univocity/: UnivocityParser.scala  UnivocityWriter.scala
src/main/scala/org/apache/spark/sql/fixedwidth/utils/: FixedWidthField.scala  FixedWidthInferSchema.scala  FixedWidthUtils.scala
src/test/resources/test-data/: sample_fixed_width_file.txt
